# QingZhiKu.UI.WinForms

./: Global.cs  Program.cs  QingZHiKu.UI.WinForms.csproj  QingZHiKu.UI.WinForms.sln  README.md
Attributes/: SRCategoryAttribute.cs  SRDescriptionAttribute.cs
Designs/: CombineBoxBaseDesigner.cs  DesignerUtils.cs  Resource.Designer.cs  Resource.resx  Resource.zh-CN.Designer.cs  Resource.zh-CN.resx  SR.cs
Enums/: WindowBorderStyle.cs  WindowCaptionButton.cs
EventArgs/: ControlAddCancelEventArgs.cs  DrawTabItemEventArgs.cs  EventArgs.cs  MouseCancelEventArgs.cs  PaintCancelEventArgs.cs  TabFormControlCancelEventArgs.cs
Exceptions/: RegistryNoneFindException.cs
Extensions/: BitmapEx.cs  ColorEx.cs  ControlEx.cs  EnumEx.cs  FormEx.cs  IFilterControlEx.cs  OSFeatureEx.cs  ObjectEx.cs  PaintChildEventArgsEx.cs  RectangleEx.cs  TypeHelper.cs
Forms/: Drawings.cs  Enums.cs  EventArgs.cs
Interfaces/: ICaptionButtonControl.cs
Interop/: Enums.cs  VersionHelper.cs
NativeMethods/: Win32.Constants.ExtendedWindowStyles.cs  Win32.Constants.SWPFlags.cs  Win32.Constants.SystemMetrics.cs  Win32.Constants.WindowClassStyles.cs  Win32.Constants.WindowMessages.cs  Win32.Constants.WindowMessages.lParam.cs  Win32.Constants.WindowStyles.cs  Win32.Constants.cs  Win32.Enums.cs  Win32.ExternDll.cs  Win32.Functions.USER32.cs  Win32.Functions.cs  Win32.Structs.cs  Win32.Utils.cs  Win32.WindowMessages.Result.cs  Win32.WindowMessages.cs  Win32.WindowMessages.wParam.cs  Win32.cs
Utils/: ClientUtils.cs  DrawingHelper.cs  LayoutTransaction.cs  NativeMethodHelper.cs  RegistryHelper.cs  SystemMenuHelper.cs  (+3 more)
(+56 files in other folders)
